<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up For Imaginary Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="odin">
                <img src="images/odin-lined.png" alt="Odin Logo">
                <h1>Odin</h1>
            </div>
        </div>
        <div class="right">
            <form>
                <fieldset class="hook">
                    <h2>This is not a real online service!
                    You know that you need something like this in your life to help you realize your deepest dreams.
                    Sign up now to get started.</h2>

                    <h2>You know you want to.</h2>
                </fieldset>
                <fieldset class="info">
                    <h3>Let's do this!</h3>
                    <div class="container input">
                        <div class="section">
                            <p>
                                <label for="first_name">FIRST NAME</label>
                                <input type="text" id="first_name" name="first_name" />
                            </p>
                            <p>
                                <label for="last_name">LAST NAME</label>
                                <input type="text" id="last_name" name="last_name" />
                            </p>
                        </div>
                        <div class="section">
                            <p>
                                <label for="mail">EMAIL</label>
                                <input type="email" id="mail" name="email_address" required />
                            </p>
                            <p>
                                <label for="number">PHONE-NUMBER</label>
                                <input type="tel" id="number" name="phone-number" />
                            </p>
                        </div>
                        <div class="section">
                            <p>
                                <label for="pwd">PASSWORD</label>
                                <input type="password" id="pwd" name="password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$%&@]).{8,}$"/>
                            </p>
                            <p>
                                <label for="cpwd">CONFIRM PASSWORD</label>
                                <input type="password" id="cpwd" name="confirmed-password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$%&@]).{8,}$"/>
                            </p>
                        </div>
                    </div>
                </fieldset>
                <fieldset class="status">
                    <button>Create Account</button>
                    <div class="sign_in">Already have an account? <span>Log in.</span></div>
                </fieldset>
            </form>
        </div>
    </div>
</body>
</html>